apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJ0cmlhbGhiaDY5NC5qZnJvZy5pbyI6eyJ1c2VybmFtZSI6ImRpdmluZWt0ODhAZ21haWwuY29tIiwicGFzc3dvcmQiOiJjbVZtZEd0dU9qQXhPakUzTnpRMU56TTBNakE2VTJoT2FWUmxWVWgxYWtGb1dFOVhaM1pZYUdsRGRFSXdWRE5OIiwiZW1haWwiOiJkaXZpbmVrdDg4QGdtYWlsLmNvbSIsImF1dGgiOiJaR2wyYVc1bGEzUTRPRUJuYldGcGJDNWpiMjA2WTIxV2JXUkhkSFZQYWtGNFQycEZNMDU2VVRGT2VrMHdUV3BCTmxVeWFFOWhWbEpzVmxWb01XRnJSbTlYUlRsWVdqTmFXV0ZIYkVSa1JVbDNWa1JPVGc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: jfrogcred
  namespace: nx
type: kubernetes.io/dockerconfigjson
